# springbootdemo

./: build.gradle
src/main/java/cn/gzticc/springbootdemo/: ServletInitializer.java  SpringbootdemoApplication.java
src/main/java/cn/gzticc/springbootdemo/base/aspect/: HttpAspect.java
src/main/java/cn/gzticc/springbootdemo/base/constant/: BaseConstant.java
src/main/java/cn/gzticc/springbootdemo/base/enums/: BaseEnum.java
src/main/java/cn/gzticc/springbootdemo/base/exception/: BaseException.java
src/main/java/cn/gzticc/springbootdemo/base/handle/: ExceptionHandle.java
src/main/java/cn/gzticc/springbootdemo/base/pojo/: BaseQueryVo.java  BaseResult.java  ComboBox.java  ComboTree.java  DatagridPage.java  (+1 more)
src/main/java/cn/gzticc/springbootdemo/config/: RedisConfig.java
src/main/java/cn/gzticc/springbootdemo/controller/: PageController.java  UserController.java
src/main/java/cn/gzticc/springbootdemo/dao/: UserMongoRepository.java
src/main/java/cn/gzticc/springbootdemo/mapper/: UserMapper.java
src/main/java/cn/gzticc/springbootdemo/pojo/: User.java  UserMongo.java
src/main/java/cn/gzticc/springbootdemo/properties/: TestProperties.java
src/main/java/cn/gzticc/springbootdemo/repository/: UserJapRepository.java
src/main/java/cn/gzticc/springbootdemo/service/: IUserService.java  UserService.java
src/main/java/cn/gzticc/springbootdemo/utils/: RedisUtil.java
src/main/resources/: application-prod.yml  application.yml  test.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/user/: list.html  userEdit.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/cn/gzticc/springbootdemo/: PageControllerTests.java  RedisTests.java  SpringbootdemoApplicationTests.java  UserJpaRepositoryTests.java  UserMongoRepositoryTests.java  UserServiceImplTests.java
(+7 files in other folders)
