buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'cn.gzticc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

allprojects {
	repositories {
		mavenCentral()
//		jcenter()
	}
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	runtime('mysql:mysql-connector-java')
//	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	runtime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	//热部署
	compile("org.springframework.boot:spring-boot-devtools")
//	provided group: 'javax.servlet', name: 'javax.servlet-api'
//	compile group: 'javax.servlet', name: 'jstl'
//	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
//	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core'

}
